<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="393dp"
        android:ems="10"
        android:gravity="center|right"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="48sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="CE"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button2"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="C"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button3"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="BS"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button4"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="/"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button5"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="7"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button6"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="8"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button9"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="9"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonX"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="X"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button40"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="4"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button50"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="5"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button60"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="6"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butto"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="-"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button100"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="1"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button20"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="2"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button30"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="3"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonpl"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="+"></androidx.appcompat.widget.AppCompatButton>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonkhl"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="+/-"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button00"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/light_gray"
                android:text="0"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonawefc"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="."></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttoneq"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_margin="2pt"
                android:layout_weight="1" android:textSize="10pt"

                android:background="@color/gray"
                android:text="="></androidx.appcompat.widget.AppCompatButton>
        </TableRow>
    </TableLayout>


</LinearLayout>